<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up 
        
        
        
        
        
        
        Page</title>
    <link rel="stylesheet" href="signup.css">
</head>
<body>
    <div class="signup-container">
        <h2>Sign Up Page</h2>
        <form action="#">
            <input type="text" id="name" placeholder="Enter your name" required>
            <input type="email" id="email" placeholder="Enter your email" required>
            <input type="password" id="password" placeholder="Enter your password" required>
            <button type="submit">Sign Up</button>
            <p class="signupToLogin">Already have an account? <a class="signupLogin" href="login.html">Login</a></p>
        </form>
    </div>
</body>
</html>
